AppControleFinanceiro/Views/TransactionList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppControleFinanceiro.Views.TransactionList"
             xmlns:converters="clr-namespace:AppControleFinanceiro.Controller.Helpers.Converters"
             Title="TransactionList" NavigationPage.HasNavigationBar="False">
    
    <ContentPage.Resources>
        <ResourceDictionary Source="/Resources/Styles/Colors.xaml"/>
        <ResourceDictionary>
            <converters:TransactionNameConverter x:Key="TransactionNameConverter"/>
            <converters:TransactionNameColorConverter x:Key="TransactionNameColorConverter"/>
            <converters:TransactionValueConverter x:Key="TransactionValueConverter"/>
            <converters:TransactionValueColorConverter x:Key="TransactionValueColorConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, 190">

        <CollectionView x:Name="CollectionViewTransactions">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="15" ColumnDefinitions="40, *, Auto">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_To_TransactionEdit"/>
                        </Grid.GestureRecognizers>
                        <Border WidthRequest="40" HeightRequest="40" BackgroundColor="Black" StrokeShape="RoundRectangle 20" Stroke="Transparent">
                            <Border.GestureRecognizers>
                                <TapGestureRecognizer CommandParameter="{Binding .}" Tapped="TapGestureRecognizer_To_TransactionDelete"/>
                            </Border.GestureRecognizers>
                            <Label x:Name="LabelInitial" Text="{Binding Name, Converter={StaticResource TransactionNameConverter}}" TextColor="{Binding Name, Converter={StaticResource TransactionNameColorConverter}}" HorizontalOptions="Center" VerticalOptions="Center" FontSize="20" BackgroundColor="Black" Padding="1" Margin="9,0" FontAttributes="Bold" />
                        </Border>
                        <VerticalStackLayout Grid.Column="1" Margin="6,0">
                            <Label Text="{Binding Name}"/>
                            <Label Text="{Binding Date, StringFormat='{0:dd/MM/yyyy}'}" TextColor="DimGray"/>
                        </VerticalStackLayout>
                        <Label Grid.Column="2" Text="{Binding ., Converter={StaticResource TransactionValueConverter}}" TextColor="{Binding ., Converter={StaticResource TransactionValueColorConverter}}" VerticalOptions="CenterAndExpand" FontAttributes="Bold"/>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        
        <Border Margin="10" BackgroundColor="{StaticResource Black}" StrokeThickness="0" Padding="15" StrokeShape="RoundRectangle 20" Grid.Row="1" >
            <Grid ColumnDefinitions="*, 90" RowDefinitions="Auto, Auto, 40, Auto, Auto">
                <Label Text="Saldo" TextColor="Wheat" FontSize="16" Margin="5,0"/>
                <Label x:Name= "LabelBalance" Text="R$ 0,00" Grid.Row="1" TextColor="White" FontSize="30" Margin="5,0"/>
                
                <Button Text="+" TextColor="Black" Grid.RowSpan="2" Grid.Column="1" Clicked="OnButtonClicked_To_TransactionAdd" HorizontalOptions="Center" FontSize="{OnPlatform Default=48, Android=36}" BackgroundColor="Yellow" HeightRequest="54" WidthRequest="54" CornerRadius="27" Padding="0"   />
                
                <Label Text="Receitas" Grid.Row="3" TextColor="Wheat" FontSize="12" Margin="5,0"/>
                <Label x:Name="LabelIncome"  Text="R$ 0,00" Grid.Row="4" TextColor="White" FontSize="12" Margin="5,0" FontAttributes="Bold"/>
                
                <Label Text="Despesas" Grid.Row="3" Grid.Column="1" TextColor="Wheat" FontSize="12"/>
                <Label x:Name="LabelExpense" Text="R$ 0,00" Grid.Row="4" Grid.Column="1" TextColor="White" FontSize="12" FontAttributes="Bold" />
            </Grid>
        </Border>

    </Grid>
</ContentPage>